{
	"info": {
		"_postman_id": "1630e338-089f-4d2d-a949-fd192f77cfb5",
		"name": "Senior Backend Software Engineer - Technical Challenge",
		"description": "Job Application Challenge by Rodrigo Negrete\n\nContact Support:\n Email: mail@rodrigonegrete.dev",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "13893557",
		"_collection_link": "https://bold-meteor-776316.postman.co/workspace/LMS-Integration~d8b6fd34-368b-44ad-a6a7-5aea4f0b124c/collection/13893557-1630e338-089f-4d2d-a949-fd192f77cfb5?action=share&source=collection_link&creator=13893557"
	},
	"item": [
		{
			"name": "categories",
			"item": [
				{
					"name": "categories list",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/categories/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categories",
								""
							]
						}
					},
					"response": [
						{
							"name": "Untitled Response",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/categories/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"categories",
										""
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"name\": \"<string>\"\n  },\n  {\n    \"name\": \"<string>\"\n  }\n]"
						}
					]
				},
				{
					"name": "categories create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"<string>\"\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/categories/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"categories",
								""
							]
						}
					},
					"response": [
						{
							"name": "Untitled Response",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"name\": \"<string>\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/categories/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"categories",
										""
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n  \"name\": \"<string>\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "clients",
			"item": [
				{
					"name": "{id}",
					"item": [
						{
							"name": "clients read",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/clients/:id/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"clients",
										":id",
										""
									],
									"variable": [
										{
											"key": "id",
											"value": "<integer>",
											"description": "(Required) A unique integer value identifying this client."
										}
									]
								}
							},
							"response": [
								{
									"name": "Untitled Response",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/clients/:id/",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"clients",
												":id",
												""
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"name\": \"<string>\",\n  \"email\": \"<email>\",\n  \"phone\": \"<string>\",\n  \"address\": \"<string>\",\n  \"country_code\": \"<string>\",\n  \"id\": \"<integer>\",\n  \"created_at\": \"<dateTime>\",\n  \"reduced_vat_rate\": \"<boolean>\"\n}"
								}
							]
						}
					]
				},
				{
					"name": "clients list",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/clients/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"clients",
								""
							]
						}
					},
					"response": [
						{
							"name": "Untitled Response",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/clients/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"clients",
										""
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"name\": \"<string>\",\n    \"email\": \"<email>\",\n    \"phone\": \"<string>\",\n    \"address\": \"<string>\",\n    \"country_code\": \"<string>\",\n    \"id\": \"<integer>\",\n    \"created_at\": \"<dateTime>\",\n    \"reduced_vat_rate\": \"<boolean>\"\n  },\n  {\n    \"name\": \"<string>\",\n    \"email\": \"<email>\",\n    \"phone\": \"<string>\",\n    \"address\": \"<string>\",\n    \"country_code\": \"<string>\",\n    \"id\": \"<integer>\",\n    \"created_at\": \"<dateTime>\",\n    \"reduced_vat_rate\": \"<boolean>\"\n  }\n]"
						}
					]
				},
				{
					"name": "clients create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"<string>\",\n  \"email\": \"<email>\",\n  \"phone\": \"<string>\",\n  \"address\": \"<string>\",\n  \"country_code\": \"<string>\",\n  \"id\": \"<integer>\",\n  \"created_at\": \"<dateTime>\",\n  \"reduced_vat_rate\": \"<boolean>\"\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/clients/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"clients",
								""
							]
						}
					},
					"response": [
						{
							"name": "Untitled Response",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"name\": \"<string>\",\n  \"email\": \"<email>\",\n  \"phone\": \"<string>\",\n  \"address\": \"<string>\",\n  \"country_code\": \"<string>\",\n  \"id\": \"<integer>\",\n  \"created_at\": \"<dateTime>\",\n  \"reduced_vat_rate\": \"<boolean>\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/clients/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"clients",
										""
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n  \"name\": \"<string>\",\n  \"email\": \"<email>\",\n  \"phone\": \"<string>\",\n  \"address\": \"<string>\",\n  \"country_code\": \"<string>\",\n  \"id\": \"<integer>\",\n  \"created_at\": \"<dateTime>\",\n  \"reduced_vat_rate\": \"<boolean>\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "items",
			"item": [
				{
					"name": "{id}",
					"item": [
						{
							"name": "items read",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/items/:id/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"items",
										":id",
										""
									],
									"variable": [
										{
											"key": "id",
											"value": "<integer>",
											"description": "(Required) A unique integer value identifying this item."
										}
									]
								}
							},
							"response": [
								{
									"name": "Untitled Response",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/items/:id/",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"items",
												":id",
												""
											],
											"variable": [
												{
													"key": "id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"name\": \"<string>\",\n  \"description\": \"<string>\",\n  \"price\": \"<string>\",\n  \"category\": \"<integer>\"\n}"
								}
							]
						}
					]
				},
				{
					"name": "items list",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/items/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"items",
								""
							]
						}
					},
					"response": [
						{
							"name": "Untitled Response",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/items/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"items",
										""
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"name\": \"<string>\",\n    \"description\": \"<string>\",\n    \"price\": \"<string>\",\n    \"category\": \"<integer>\"\n  },\n  {\n    \"name\": \"<string>\",\n    \"description\": \"<string>\",\n    \"price\": \"<string>\",\n    \"category\": \"<integer>\"\n  }\n]"
						}
					]
				},
				{
					"name": "items create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							},
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"<string>\",\n  \"description\": \"<string>\",\n  \"price\": \"<string>\",\n  \"category\": \"<integer>\"\n}",
							"options": {
								"raw": {
									"headerFamily": "json",
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/items/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"items",
								""
							]
						}
					},
					"response": [
						{
							"name": "Untitled Response",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"name\": \"<string>\",\n  \"description\": \"<string>\",\n  \"price\": \"<string>\",\n  \"category\": \"<integer>\"\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/items/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"items",
										""
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "{\n  \"name\": \"<string>\",\n  \"description\": \"<string>\",\n  \"price\": \"<string>\",\n  \"category\": \"<integer>\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "orders",
			"item": [
				{
					"name": "cancelled",
					"item": [
						{
							"name": "{day}",
							"item": [
								{
									"name": "{month}",
									"item": [
										{
											"name": "{year}",
											"item": [
												{
													"name": "orders cancelled read",
													"request": {
														"method": "GET",
														"header": [
															{
																"key": "Accept",
																"value": "application/json"
															}
														],
														"url": {
															"raw": "{{baseUrl}}/orders/cancelled/:day/:month/:year/",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"orders",
																"cancelled",
																":day",
																":month",
																":year",
																""
															],
															"variable": [
																{
																	"key": "day",
																	"value": "<string>",
																	"description": "(Required) "
																},
																{
																	"key": "month",
																	"value": "<string>",
																	"description": "(Required) "
																},
																{
																	"key": "year",
																	"value": "<string>",
																	"description": "(Required) "
																}
															]
														}
													},
													"response": [
														{
															"name": "Untitled Response",
															"originalRequest": {
																"method": "GET",
																"header": [
																	{
																		"key": "Accept",
																		"value": "application/json"
																	}
																],
																"url": {
																	"raw": "{{baseUrl}}/orders/cancelled/:day/:month/:year/",
																	"host": [
																		"{{baseUrl}}"
																	],
																	"path": [
																		"orders",
																		"cancelled",
																		":day",
																		":month",
																		":year",
																		""
																	],
																	"variable": [
																		{
																			"key": "day"
																		},
																		{
																			"key": "month"
																		},
																		{
																			"key": "year"
																		}
																	]
																}
															},
															"status": "OK",
															"code": 200,
															"_postman_previewlanguage": "json",
															"header": [
																{
																	"key": "Content-Type",
																	"value": "application/json"
																}
															],
															"cookie": [],
															"body": "[\n  {\n    \"total\": \"<number>\",\n    \"subtotal\": \"<number>\",\n    \"vat\": \"<number>\",\n    \"client\": \"<integer>\",\n    \"id\": \"<integer>\",\n    \"items\": [\n      {\n        \"item\": {\n          \"name\": \"<string>\",\n          \"id\": \"<integer>\"\n        },\n        \"quantity\": \"<integer>\",\n        \"subtotal\": \"<string>\",\n        \"vat\": \"<string>\",\n        \"unit_price\": \"<string>\",\n        \"total\": \"<string>\"\n      },\n      {\n        \"item\": {\n          \"name\": \"<string>\",\n          \"id\": \"<integer>\"\n        },\n        \"quantity\": \"<integer>\",\n        \"subtotal\": \"<string>\",\n        \"vat\": \"<string>\",\n        \"unit_price\": \"<string>\",\n        \"total\": \"<string>\"\n      }\n    ],\n    \"client_name\": \"<string>\",\n    \"created_at\": \"<dateTime>\",\n    \"cancelled_at\": \"<dateTime>\",\n    \"cancelled\": \"<boolean>\",\n    \"status\": \"<string>\"\n  },\n  {\n    \"total\": \"<number>\",\n    \"subtotal\": \"<number>\",\n    \"vat\": \"<number>\",\n    \"client\": \"<integer>\",\n    \"id\": \"<integer>\",\n    \"items\": [\n      {\n        \"item\": {\n          \"name\": \"<string>\",\n          \"id\": \"<integer>\"\n        },\n        \"quantity\": \"<integer>\",\n        \"subtotal\": \"<string>\",\n        \"vat\": \"<string>\",\n        \"unit_price\": \"<string>\",\n        \"total\": \"<string>\"\n      },\n      {\n        \"item\": {\n          \"name\": \"<string>\",\n          \"id\": \"<integer>\"\n        },\n        \"quantity\": \"<integer>\",\n        \"subtotal\": \"<string>\",\n        \"vat\": \"<string>\",\n        \"unit_price\": \"<string>\",\n        \"total\": \"<string>\"\n      }\n    ],\n    \"client_name\": \"<string>\",\n    \"created_at\": \"<dateTime>\",\n    \"cancelled_at\": \"<dateTime>\",\n    \"cancelled\": \"<boolean>\",\n    \"status\": \"<string>\"\n  }\n]"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "create-by-client-name",
					"item": [
						{
							"name": "orders create-by-client-name create",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"client_name\": \"<string>\",\n  \"items\": [\n    {\n      \"item_id\": \"<integer>\",\n      \"quantity\": \"<integer>\"\n    },\n    {\n      \"item_id\": \"<integer>\",\n      \"quantity\": \"<integer>\"\n    }\n  ]\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/orders/create-by-client-name/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"orders",
										"create-by-client-name",
										""
									]
								}
							},
							"response": [
								{
									"name": "Untitled Response",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"client_name\": \"<string>\",\n  \"items\": [\n    {\n      \"item_id\": \"<integer>\",\n      \"quantity\": \"<integer>\"\n    },\n    {\n      \"item_id\": \"<integer>\",\n      \"quantity\": \"<integer>\"\n    }\n  ]\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/orders/create-by-client-name/",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"orders",
												"create-by-client-name",
												""
											]
										}
									},
									"status": "Created",
									"code": 201,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"client_name\": \"<string>\",\n  \"items\": [\n    {\n      \"item_id\": \"<integer>\",\n      \"quantity\": \"<integer>\"\n    },\n    {\n      \"item_id\": \"<integer>\",\n      \"quantity\": \"<integer>\"\n    }\n  ]\n}"
								}
							]
						}
					]
				},
				{
					"name": "create",
					"item": [
						{
							"name": "orders create create",
							"request": {
								"method": "POST",
								"header": [
									{
										"key": "Content-Type",
										"value": "application/json"
									},
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\n  \"client_id\": \"<integer>\",\n  \"items\": [\n    {\n      \"item_id\": \"<integer>\",\n      \"quantity\": \"<integer>\"\n    },\n    {\n      \"item_id\": \"<integer>\",\n      \"quantity\": \"<integer>\"\n    }\n  ]\n}",
									"options": {
										"raw": {
											"headerFamily": "json",
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{baseUrl}}/orders/create/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"orders",
										"create",
										""
									]
								}
							},
							"response": [
								{
									"name": "Untitled Response",
									"originalRequest": {
										"method": "POST",
										"header": [
											{
												"key": "Content-Type",
												"value": "application/json"
											},
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"body": {
											"mode": "raw",
											"raw": "{\n  \"client_id\": \"<integer>\",\n  \"items\": [\n    {\n      \"item_id\": \"<integer>\",\n      \"quantity\": \"<integer>\"\n    },\n    {\n      \"item_id\": \"<integer>\",\n      \"quantity\": \"<integer>\"\n    }\n  ]\n}",
											"options": {
												"raw": {
													"headerFamily": "json",
													"language": "json"
												}
											}
										},
										"url": {
											"raw": "{{baseUrl}}/orders/create/",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"orders",
												"create",
												""
											]
										}
									},
									"status": "Created",
									"code": 201,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"client_id\": \"<integer>\",\n  \"items\": [\n    {\n      \"item_id\": \"<integer>\",\n      \"quantity\": \"<integer>\"\n    },\n    {\n      \"item_id\": \"<integer>\",\n      \"quantity\": \"<integer>\"\n    }\n  ]\n}"
								}
							]
						}
					]
				},
				{
					"name": "{day}",
					"item": [
						{
							"name": "{month}",
							"item": [
								{
									"name": "{year}",
									"item": [
										{
											"name": "orders read",
											"request": {
												"method": "GET",
												"header": [
													{
														"key": "Accept",
														"value": "application/json"
													}
												],
												"url": {
													"raw": "{{baseUrl}}/orders/:day/:month/:year/",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"orders",
														":day",
														":month",
														":year",
														""
													],
													"variable": [
														{
															"key": "day",
															"value": "<string>",
															"description": "(Required) "
														},
														{
															"key": "month",
															"value": "<string>",
															"description": "(Required) "
														},
														{
															"key": "year",
															"value": "<string>",
															"description": "(Required) "
														}
													]
												}
											},
											"response": [
												{
													"name": "Untitled Response",
													"originalRequest": {
														"method": "GET",
														"header": [
															{
																"key": "Accept",
																"value": "application/json"
															}
														],
														"url": {
															"raw": "{{baseUrl}}/orders/:day/:month/:year/",
															"host": [
																"{{baseUrl}}"
															],
															"path": [
																"orders",
																":day",
																":month",
																":year",
																""
															],
															"variable": [
																{
																	"key": "day"
																},
																{
																	"key": "month"
																},
																{
																	"key": "year"
																}
															]
														}
													},
													"status": "OK",
													"code": 200,
													"_postman_previewlanguage": "json",
													"header": [
														{
															"key": "Content-Type",
															"value": "application/json"
														}
													],
													"cookie": [],
													"body": "[\n  {\n    \"total\": \"<number>\",\n    \"subtotal\": \"<number>\",\n    \"vat\": \"<number>\",\n    \"client\": \"<integer>\",\n    \"id\": \"<integer>\",\n    \"items\": [\n      {\n        \"item\": {\n          \"name\": \"<string>\",\n          \"id\": \"<integer>\"\n        },\n        \"quantity\": \"<integer>\",\n        \"subtotal\": \"<string>\",\n        \"vat\": \"<string>\",\n        \"unit_price\": \"<string>\",\n        \"total\": \"<string>\"\n      },\n      {\n        \"item\": {\n          \"name\": \"<string>\",\n          \"id\": \"<integer>\"\n        },\n        \"quantity\": \"<integer>\",\n        \"subtotal\": \"<string>\",\n        \"vat\": \"<string>\",\n        \"unit_price\": \"<string>\",\n        \"total\": \"<string>\"\n      }\n    ],\n    \"client_name\": \"<string>\",\n    \"created_at\": \"<dateTime>\",\n    \"cancelled_at\": \"<dateTime>\",\n    \"cancelled\": \"<boolean>\",\n    \"status\": \"<string>\"\n  },\n  {\n    \"total\": \"<number>\",\n    \"subtotal\": \"<number>\",\n    \"vat\": \"<number>\",\n    \"client\": \"<integer>\",\n    \"id\": \"<integer>\",\n    \"items\": [\n      {\n        \"item\": {\n          \"name\": \"<string>\",\n          \"id\": \"<integer>\"\n        },\n        \"quantity\": \"<integer>\",\n        \"subtotal\": \"<string>\",\n        \"vat\": \"<string>\",\n        \"unit_price\": \"<string>\",\n        \"total\": \"<string>\"\n      },\n      {\n        \"item\": {\n          \"name\": \"<string>\",\n          \"id\": \"<integer>\"\n        },\n        \"quantity\": \"<integer>\",\n        \"subtotal\": \"<string>\",\n        \"vat\": \"<string>\",\n        \"unit_price\": \"<string>\",\n        \"total\": \"<string>\"\n      }\n    ],\n    \"client_name\": \"<string>\",\n    \"created_at\": \"<dateTime>\",\n    \"cancelled_at\": \"<dateTime>\",\n    \"cancelled\": \"<boolean>\",\n    \"status\": \"<string>\"\n  }\n]"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"name": "{order_id}",
					"item": [
						{
							"name": "cancel",
							"item": [
								{
									"name": "orders cancel update",
									"request": {
										"method": "PUT",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/orders/:order_id/cancel/",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"orders",
												":order_id",
												"cancel",
												""
											],
											"variable": [
												{
													"key": "order_id",
													"value": "<string>",
													"description": "(Required) "
												}
											]
										}
									},
									"response": [
										{
											"name": "Untitled Response",
											"originalRequest": {
												"method": "PUT",
												"header": [
													{
														"key": "Accept",
														"value": "application/json"
													}
												],
												"url": {
													"raw": "{{baseUrl}}/orders/:order_id/cancel/",
													"host": [
														"{{baseUrl}}"
													],
													"path": [
														"orders",
														":order_id",
														"cancel",
														""
													],
													"variable": [
														{
															"key": "order_id"
														}
													]
												}
											},
											"status": "OK",
											"code": 200,
											"_postman_previewlanguage": "json",
											"header": [
												{
													"key": "Content-Type",
													"value": "application/json"
												}
											],
											"cookie": [],
											"body": "{\n  \"total\": \"<number>\",\n  \"subtotal\": \"<number>\",\n  \"vat\": \"<number>\",\n  \"client\": \"<integer>\",\n  \"id\": \"<integer>\",\n  \"items\": [\n    {\n      \"item\": {\n        \"name\": \"<string>\",\n        \"id\": \"<integer>\"\n      },\n      \"quantity\": \"<integer>\",\n      \"subtotal\": \"<string>\",\n      \"vat\": \"<string>\",\n      \"unit_price\": \"<string>\",\n      \"total\": \"<string>\"\n    },\n    {\n      \"item\": {\n        \"name\": \"<string>\",\n        \"id\": \"<integer>\"\n      },\n      \"quantity\": \"<integer>\",\n      \"subtotal\": \"<string>\",\n      \"vat\": \"<string>\",\n      \"unit_price\": \"<string>\",\n      \"total\": \"<string>\"\n    }\n  ],\n  \"client_name\": \"<string>\",\n  \"created_at\": \"<dateTime>\",\n  \"cancelled_at\": \"<dateTime>\",\n  \"cancelled\": \"<boolean>\",\n  \"status\": \"<string>\"\n}"
										}
									]
								}
							]
						},
						{
							"name": "orders read",
							"request": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/orders/:order_id/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"orders",
										":order_id",
										""
									],
									"variable": [
										{
											"key": "order_id",
											"value": "<string>",
											"description": "(Required) "
										}
									]
								}
							},
							"response": [
								{
									"name": "Untitled Response",
									"originalRequest": {
										"method": "GET",
										"header": [
											{
												"key": "Accept",
												"value": "application/json"
											}
										],
										"url": {
											"raw": "{{baseUrl}}/orders/:order_id/",
											"host": [
												"{{baseUrl}}"
											],
											"path": [
												"orders",
												":order_id",
												""
											],
											"variable": [
												{
													"key": "order_id"
												}
											]
										}
									},
									"status": "OK",
									"code": 200,
									"_postman_previewlanguage": "json",
									"header": [
										{
											"key": "Content-Type",
											"value": "application/json"
										}
									],
									"cookie": [],
									"body": "{\n  \"total\": \"<number>\",\n  \"subtotal\": \"<number>\",\n  \"vat\": \"<number>\",\n  \"client\": \"<integer>\",\n  \"id\": \"<integer>\",\n  \"items\": [\n    {\n      \"item\": {\n        \"name\": \"<string>\",\n        \"id\": \"<integer>\"\n      },\n      \"quantity\": \"<integer>\",\n      \"subtotal\": \"<string>\",\n      \"vat\": \"<string>\",\n      \"unit_price\": \"<string>\",\n      \"total\": \"<string>\"\n    },\n    {\n      \"item\": {\n        \"name\": \"<string>\",\n        \"id\": \"<integer>\"\n      },\n      \"quantity\": \"<integer>\",\n      \"subtotal\": \"<string>\",\n      \"vat\": \"<string>\",\n      \"unit_price\": \"<string>\",\n      \"total\": \"<string>\"\n    }\n  ],\n  \"client_name\": \"<string>\",\n  \"created_at\": \"<dateTime>\",\n  \"cancelled_at\": \"<dateTime>\",\n  \"cancelled\": \"<boolean>\",\n  \"status\": \"<string>\"\n}"
								}
							]
						}
					]
				},
				{
					"name": "orders list",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/json"
							}
						],
						"url": {
							"raw": "{{baseUrl}}/orders/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"orders",
								""
							]
						}
					},
					"response": [
						{
							"name": "Untitled Response",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/json"
									}
								],
								"url": {
									"raw": "{{baseUrl}}/orders/",
									"host": [
										"{{baseUrl}}"
									],
									"path": [
										"orders",
										""
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json"
								}
							],
							"cookie": [],
							"body": "[\n  {\n    \"total\": \"<number>\",\n    \"subtotal\": \"<number>\",\n    \"vat\": \"<number>\",\n    \"client\": \"<integer>\",\n    \"id\": \"<integer>\",\n    \"items\": [\n      {\n        \"item\": {\n          \"name\": \"<string>\",\n          \"id\": \"<integer>\"\n        },\n        \"quantity\": \"<integer>\",\n        \"subtotal\": \"<string>\",\n        \"vat\": \"<string>\",\n        \"unit_price\": \"<string>\",\n        \"total\": \"<string>\"\n      },\n      {\n        \"item\": {\n          \"name\": \"<string>\",\n          \"id\": \"<integer>\"\n        },\n        \"quantity\": \"<integer>\",\n        \"subtotal\": \"<string>\",\n        \"vat\": \"<string>\",\n        \"unit_price\": \"<string>\",\n        \"total\": \"<string>\"\n      }\n    ],\n    \"client_name\": \"<string>\",\n    \"created_at\": \"<dateTime>\",\n    \"cancelled_at\": \"<dateTime>\",\n    \"cancelled\": \"<boolean>\",\n    \"status\": \"<string>\"\n  },\n  {\n    \"total\": \"<number>\",\n    \"subtotal\": \"<number>\",\n    \"vat\": \"<number>\",\n    \"client\": \"<integer>\",\n    \"id\": \"<integer>\",\n    \"items\": [\n      {\n        \"item\": {\n          \"name\": \"<string>\",\n          \"id\": \"<integer>\"\n        },\n        \"quantity\": \"<integer>\",\n        \"subtotal\": \"<string>\",\n        \"vat\": \"<string>\",\n        \"unit_price\": \"<string>\",\n        \"total\": \"<string>\"\n      },\n      {\n        \"item\": {\n          \"name\": \"<string>\",\n          \"id\": \"<integer>\"\n        },\n        \"quantity\": \"<integer>\",\n        \"subtotal\": \"<string>\",\n        \"vat\": \"<string>\",\n        \"unit_price\": \"<string>\",\n        \"total\": \"<string>\"\n      }\n    ],\n    \"client_name\": \"<string>\",\n    \"created_at\": \"<dateTime>\",\n    \"cancelled_at\": \"<dateTime>\",\n    \"cancelled\": \"<boolean>\",\n    \"status\": \"<string>\"\n  }\n]"
						}
					]
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8000"
		}
	]
}